# AndroidSdk

./: Genuine-ID_Android_CaptureSDK_IntegrationGuide_3_0_2_19191.md  README.md
app/: build.gradle
app/libs/: Genuine-ID_Mobile_MRZ_3_2_2_20318.aar
app/src/androidTest/java/com/keesing/kvsclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keesing/kvsclient/: DemoActivity.java  DocumentCapturingActivity.java  ExperimentalActivity.java  LoginDialog.java  MRZCaptureActivity.java  MainActivity.java  RfidActivity.java  SimpleNavigation.java  SplashActivity.java
app/src/main/java/com/keesing/kvsclient/rfid/: Logger.java  PassportReader.java  TerminalAuthentication.java
app/src/main/java/com/keesing/kvsclient/types/: LoginCredentials.java
app/src/main/java/com/keesing/kvsclient/utils/: DataReceiver.java  Hashing.java  LoginOperationsListener.java  MenuItemAdapter.java  Store.java  SurysRabbitMQConsumer.java  SurysRabbitMQPublisher.java  WebServiceHelper.java  WebServicePostOperation.java
app/src/main/res/drawable/: bit.xml  btndraw.xml  circular_progress_bar.xml  edit_view_border.xml  my_strip_tab.xml  rectangle.xml  rectangle_security.xml  rectangle_security_fail.xml  rectangle_security_success.xml  rectanglewtf.xml  rectcorners.xml  roundbutton.xml  roundbuttonpressed.xml  splash_gradient.xml  splash_gradient2.xml  top_bottom_border.xml
app/src/main/res/layout/: activity_experimental.xml  activity_main.xml  activity_mrzcapture.xml  activity_rfid_reading.xml  activity_splash.xml  dialog_login.xml  navigation_drawer_layout.xml  view_blue.xml  view_red.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_avisi_logo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/keesing/kvsclient/: WebServiceHelperUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
