apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.keesing.kvsclient"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	//Add the SDK from the /libs folder
    implementation fileTree(dir: 'libs', include: ['*.aar'])
	implementation 'com.madgag.spongycastle:prov:1.58.0.0'
	implementation 'net.sf.scuba:scuba-sc-android:0.0.9'
	implementation 'org.bouncycastle:bcpkix-jdk15on:1.51'
	implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.0'
	implementation 'com.gemalto.jp2:jp2-android:1.0'

	implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.code.gson:gson:2.8.5'
	implementation 'com.android.volley:volley:1.1.1'
}
