apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.keesing.kvsclient"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    api(name: 'GenuineID_Mobile_Core-3_0_1_19128', ext: 'aar')
    api(name: 'Genuine-ID_Mobile_Capture_3_0_1_19128', ext: 'aar')

    /*api project(path: ':GenuineID_Mobile_Core-3_0_1_19128')
    api project(path: ':GenuineID_Mobile_DocFinder-1_3_1_16329')
    api project(path: ':Genuine-ID_Mobile_Capture_3_0_1_19128')*/

}
