<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"

        android:src="@drawable/logo_corner"
         />

    <Button
        android:id="@+id/btnRfid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open RFID Reading Page" />

    <Button
        android:id="@+id/btnCapturing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Capturing Page" />

    <TextView
        android:id="@+id/txt001"
        style="@style/title.bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keesing Technologies"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txt002"
        style="@style/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:text="Verification System Demo"
        android:visibility="gone" />

</LinearLayout>